// 1 Dimension
using System;

class Program
{
    static void Main()
    {
        const int NUM = 8;
        int[] nums = new int[NUM];
        int total = 0;

        for (int i = 0; i < NUM; i++)
        {
            Console.Write("Por favor, introduzca el número: ");
            nums[i] = int.Parse(Console.ReadLine());
            total += nums[i];
        }

        Console.WriteLine("El total de números es " + total);
    }
}





// 2 Dimensiones
using System;

class Program {
    static void Main() {
        const int N = 2;
        const int M = 4;
        float[,] discos = new float[N,M];
        for (int fila = 0; fila < N; fila++) {
            for (int col = 0; col < M; col++) {
                Console.Write($"Ingrese el precio de disco para fila {fila+1}, columna {col+1}: ");
                discos[fila, col] = float.Parse(Console.ReadLine());
            }
        }

        // Visualizar la tabla
        for (int fila = 0; fila < N; fila++) {
            Console.Write($"Precio fila {fila+1}: ");
            for (int col = 0; col < M; col++) {
                Console.Write(discos[fila, col] + " ");
            }
            Console.WriteLine();
        }
    }
}
